# stw-brewery

./: nbactions.xml  pom.xml
src/main/java/com/stw/brewery/: BreweryApplication.java
src/main/java/com/stw/brewery/domain/: Beer.java  Customer.java
src/main/java/com/stw/brewery/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/stw/brewery/services/v2/: BeerServiceImplV2.java  BeerServiceV2.java
src/main/java/com/stw/brewery/web/controller/: BeerController.java  CustomerController.java  MvcExceptionHandler.java
src/main/java/com/stw/brewery/web/controller/v2/: BeerControllerV2.java
src/main/java/com/stw/brewery/web/mappers/: BeerMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/com/stw/brewery/web/model/: BeerDto.java  CustomerDto.java
src/main/java/com/stw/brewery/web/model/v2/: BeerDtoV2.java
src/main/resources/: application.properties
src/test/java/com/stw/brewery/: BreweryApplicationTests.java
src/test/java/com/stw/brewery/controller/: BeerControllerTest.java
